Nikola Jokic
GTD
62.27
Luka Doncic
58.35
James Harden
49.56
Alperen Sengun

48.33
Jayson Tatum
GTD
47.26
Ivica Zubac

46.13
LaMelo Ball
45.89
Miles Bridges
44.97
Evan Mobley

44.15
Kevin Durant
43.54
Paolo Banchero
42.98
Bam Adebayo
42.82
Domantas Sabonis
GTD
42.29
Trae Young
GTD
42.1
Franz Wagner
41.8
Kawhi Leonard
40.98
Anthony Edwards
40.87
Devin Booker
40.4
Tyler Herro
40.3
Pascal Siakam
GTD
39.54
Mark Williams
39.38
Tyrese Haliburton
39.36
Darius Garland

39.34
Ja Morant
39.29
Walker Kessler

39.25
Jaylen Brown
GTD
39.19
Desmond Bane
39.05
Jaren Jackson
GTD
39
Austin Reaves
38.91
Jarrett Allen
38.83
Jamal Murray
GTD
38.13
Scottie Barnes
GTD
37.21
Onyeka Okongwu
37.04
Dyson Daniels
36.1
Zach LaVine
35.97
DeMar DeRozan
35.35
Devin Vassell
35
Andrew Wiggins
34.65
Julius Randle
34.3
Myles Turner
33.99
Jared Butler

33.72
RJ Barrett
33.69
Jalen Green
33.53
Malik Monk
33.44
Michael Porter
33.19
Derrick White
GTD
32.46
Immanuel Quickley
32.25
Kristaps Porzingis
GTD
32.02
Fred VanVleet
31.94
Quentin Grimes
GTD
31.81
Stephon Castle

31.77
Tari Eason
31.59
Naji Marshall
31.17
Collin Sexton
30.95
Bradley Beal
30.72
Rudy Gobert
30.46
P.J. Washington
GTD
30.33
Christian Braun
GTD
30.06
Isaiah Collier
29.67
Lauri Markkanen
29.63
Ty Jerome
29.36
Cole Anthony
GTD
29.26
Jaden McDaniels
29.17
Russell Westbrook
28.93
Orlando Robinson
28.76
Jeremy Sochan
28.57
A.J. Lawson
28.56
Chris Paul
28.37
Naz Reid
27.54
De'Andre Hunter
GTD
27.04
Wendell Carter
26.9
Keegan Murray
26.84
Harrison Barnes
26.83
Jabari Smith
26.69
Spencer Dinwiddie
26.41
Jordan Clarkson
26.36
Klay Thompson
26.23
Max Strus
25.92
Dillon Brooks
25.74
Guerschon Yabusele
25.7
Andrew Nembhard
25.64
Jrue Holiday
25.58
Kelly Oubre
GTD
25.44
Keldon Johnson

25.33
Aaron Nesmith
25.24
Andre Drummond
GTD
25.07
Kel'el Ware
24.99
Dorian Finney-Smith
24.94
Caris LeVert
24.84
Zach Edey
24.78
Brandon Williams
GTD
24.77
Royce O'Neale
24.66
Kris Dunn
24.6
Jamal Shead
24.52
Donte DiVincenzo
24.45
Nick Richards
GTD
24.15
Jordan Goodwin

23.84
Luke Kennard
23.46
Mouhamed Gueye
23.09
Bismack Biyombo
22.73
Aaron Gordon
GTD
22.19
DaQuan Jeffries
21.96
Keon Ellis
21.65
Georges Niang
21.47
Jarred Vanderbilt
21.38
Payton Pritchard
21.28
Jeff Dowtin
21.26
Dalton Knecht
20.89
Colin Castleton
20.77
Bennedict Mathurin
20.73
Mason Plumlee
20.7
T.J. McConnell
20.69
Kentavious Caldwell-Pope
GTD
20.14
Adem Bona
20.09
Bogdan Bogdanovic
20.06
Brandon Clarke
19.89
Max Christie
19.69
Duncan Robinson
19.63
Kyle Filipowski
19.62
Ricky Council
19.45
Julian Champagnie
19.42
Jonas Valanciunas
19.37
Al Horford
GTD
19.25
Ochai Agbaji
GTD
19.22
Josh Green
19.2
Zaccharie Risacher
19.18
Steven Adams
19.08
Thomas Bryant
19.06
Dante Exum
GTD
18.91
Mike Conley
18.63
Derrick Jones
18.33
Nicolas Batum
18.27
Gabe Vincent
18.16
Scotty Pippen
18.07
Jaylen Wells
17.6
Bol Bol
17.59
Tyus Jones
17.21
Davion Mitchell
16.92
Jonathan Isaac
16.69
Dean Wade
16.68
Blake Wesley
16.6
Vince Williams
16.57
Ben Simmons
GTD
16.14
Justin Edwards
GTD
15.9
KJ Martin
15.82
Terance Mann
15.81
Anthony Black
15.72
Caleb Martin
15.44
Kessler Edwards
15.29
Sam Merrill
15.2
Kai Jones
GTD
15.09
Alex Len
14.97
Isaac Okoro
14.77
Nickeil Alexander-Walker
14.55
Brice Sensabaugh
14.48
Nick Smith
13.69
Johnny Juzang
13.59
GG Jackson
13.32
Jusuf Nurkic
13.31
Trey Jemison
13.03
Sandro Mamukelashvili
13.02
Peyton Watson
12.92
Jake LaRavia
12.77
Terry Rozier
12.27
Dominick Barlow
11.94
Cody Martin
GTD
11.85
Vit Krejci
11.83
Haywood Highsmith
11.81
Obi Toppin
11.55
Amir Coffey
11.32
Aaron Holiday
11.29
Luke Kornet
11.17
Ben Sheppard
10.94
Pelle Larsson
10.87
Cody Williams
10.77
Wendell Moore
10.77
Tristan da Silva
10.7
Goga Bitadze
10.41
Seth Curry
10.14
Moussa Diabate
9.6
Jalen Pickett
8.9
Trey Lyles
8.84
Marcus Garrett
8.51
Zeke Nnaji
GTD
8.33
Sam Hauser
7.89
Jaime Jaquez
7.35
Svi Mykhailiuk
7.02
Cam Whitmore
6.88
Collin Gillespie
6.56
Dwight Powell
6.55
Gary Harris
6.19
Jeff Green
5.59
Jaylen Clark
5.23
Caleb Houstan
4.77
Devin Carter
3.94