Jonathan Taylor: Adjusted RTG = 0.00, Adjusted FP = 21.81, Multiplier = 1.0, Rating = 0.0
Brock Purdy: Adjusted RTG = 0.00, Adjusted FP = 32.30, Multiplier = 1.6, Rating = 0.0
Christian McCaffrey: Adjusted RTG = 0.00, Adjusted FP = 19.04, Multiplier = 1.0, Rating = 0.0
Philip Rivers: Adjusted RTG = 0.00, Adjusted FP = 50.80, Multiplier = 4.0, Rating = 0.0
George Kittle: Adjusted RTG = 0.00, Adjusted FP = 23.94, Multiplier = 1.9, Rating = 0.0
Jauan Jennings: Adjusted RTG = 0.00, Adjusted FP = 31.26, Multiplier = 2.9, Rating = 0.0
Eddy Pineiro: Adjusted RTG = 0.00, Adjusted FP = 8.77, Multiplier = 1.0, Rating = 0.0
Michael Pittman: Adjusted RTG = 0.00, Adjusted FP = 8.74, Multiplier = 1.0, Rating = 0.0
Blake Grupe: Adjusted RTG = 0.00, Adjusted FP = 15.73, Multiplier = 1.9, Rating = 0.0
Tyler Warren: Adjusted RTG = 0.00, Adjusted FP = 20.67, Multiplier = 2.5, Rating = 0.0
Alec Pierce: Adjusted RTG = 0.00, Adjusted FP = 17.14, Multiplier = 2.1, Rating = 0.0
Josh Downs: Adjusted RTG = 0.00, Adjusted FP = 29.72, Multiplier = 4.0, Rating = 0.0
San Francisco 49ers: Adjusted RTG = 0.00, Adjusted FP = 6.01, Multiplier = 1.0, Rating = 0.0
Indianapolis Colts: Adjusted RTG = 0.00, Adjusted FP = 5.39, Multiplier = 1.0, Rating = 0.0
Kendrick Bourne: Adjusted RTG = 0.00, Adjusted FP = 16.40, Multiplier = 3.1, Rating = 0.0
Brian Robinson: Adjusted RTG = 0.00, Adjusted FP = 4.55, Multiplier = 1.0, Rating = 0.0
Ameer Abdullah: Adjusted RTG = 0.00, Adjusted FP = 16.36, Multiplier = 4.0, Rating = 0.0
Demarcus Robinson: Adjusted RTG = 0.00, Adjusted FP = 14.76, Multiplier = 4.0, Rating = 0.0
Kyle Juszczyk: Adjusted RTG = 0.00, Adjusted FP = 9.92, Multiplier = 4.0, Rating = 0.0
Luke Farrell: Adjusted RTG = 0.00, Adjusted FP = 3.84, Multiplier = 4.0, Rating = 0.0
Tyler Goodson: Adjusted RTG = 0.00, Adjusted FP = 2.52, Multiplier = 4.0, Rating = 0.0
Mo Alie-Cox: Adjusted RTG = 0.00, Adjusted FP = 2.40, Multiplier = 4.0, Rating = 0.0
Skyy Moore: Adjusted RTG = 0.00, Adjusted FP = 2.24, Multiplier = 4.0, Rating = 0.0
Drew Ogletree: Adjusted RTG = 0.00, Adjusted FP = 1.64, Multiplier = 4.0, Rating = 0.0
Laquon Treadwell: Adjusted RTG = 0.00, Adjusted FP = 0.39, Multiplier = 1.0, Rating = 0.0
Jake Tonges: Adjusted RTG = 0.00, Adjusted FP = 0.87, Multiplier = 3.0, Rating = 0.0
Jordan Watkins: Adjusted RTG = 0.00, Adjusted FP = 0.76, Multiplier = 4.0, Rating = 0.0
DJ Giddens: Adjusted RTG = 0.00, Adjusted FP = 0.56, Multiplier = 4.0, Rating = 0.0
Will Mallory: Adjusted RTG = 0.00, Adjusted FP = 0.04, Multiplier = 1.0, Rating = 0.0
Isaac Guerendo: Adjusted RTG = 0.00, Adjusted FP = 0.00, Multiplier = 1.0, Rating = 0.0
Jordan James: Adjusted RTG = 0.00, Adjusted FP = 0.00, Multiplier = 1.0, Rating = 0.0
Riley Leonard: Adjusted RTG = 0.00, Adjusted FP = 0.00, Multiplier = 4.0, Rating = 0.0
Salvon Ahmed: Adjusted RTG = 0.00, Adjusted FP = 0.00, Multiplier = 1.0, Rating = 0.0
Spencer Shrader: Adjusted RTG = 0.00, Adjusted FP = 0.00, Multiplier = 1.2, Rating = 0.0
Anthony Gould: Adjusted RTG = 0.00, Adjusted FP = 0.00, Multiplier = 4.0, Rating = 0.0
Jacob Cowing: Adjusted RTG = 0.00, Adjusted FP = 0.00, Multiplier = 1.0, Rating = 0.0
Daniel Jones: Adjusted RTG = 0.00, Adjusted FP = 0.00, Multiplier = 1.5, Rating = 0.0
Ricky Pearsall: Adjusted RTG = 0.00, Adjusted FP = 0.00, Multiplier = 2.2, Rating = 0.0
D.J. Montgomery: Adjusted RTG = 0.00, Adjusted FP = 0.00, Multiplier = 1.0, Rating = 0.0
Trent Taylor: Adjusted RTG = 0.00, Adjusted FP = 0.00, Multiplier = 1.0, Rating = 0.0
Anthony Richardson: Adjusted RTG = 0.00, Adjusted FP = 0.00, Multiplier = 1.0, Rating = 0.0
Bernhard Raimann: Adjusted RTG = 0.00, Adjusted FP = 0.00, Multiplier = 1.0, Rating = 0.0
Ashton Dulin: Adjusted RTG = 0.00, Adjusted FP = 0.00, Multiplier = 4.0, Rating = 0.0
Brett Rypien: Adjusted RTG = 0.00, Adjusted FP = 0.00, Multiplier = 1.0, Rating = 0.0
Patrick Taylor: Adjusted RTG = 0.00, Adjusted FP = 0.00, Multiplier = 1.0, Rating = 0.0
Danny Pinter: Adjusted RTG = 0.00, Adjusted FP = 0.00, Multiplier = 1.0, Rating = 0.0
Mac Jones: Adjusted RTG = 0.00, Adjusted FP = 0.00, Multiplier = 1.8, Rating = 0.0
