reb 5
Rank  Name                      Votes      Prob   EV    
====================================
11.51(+3.6) Jerami Grant               128.45(-157.8) 0.80 73.60
7.76(-2.5) Isaiah Stewart             442.91(+21.6) 0.80 59.20
3.99(+0.0) Donovan Clingan            375.02(+341.4) 0.99 45.43
13.38(-9.1) Tobias Harris              157.85(+175.9) 0.40 39.20
5.79(-4.0) Toumani Camara             438.66(+314.8) 0.60 36.00
20.00(+0.0) Rayan Rupert               2.00(+0.0) 0.20 34.40
18.98(+2.9) Javonte Green              7.97(-5.7) 0.20 30.00
18.26(+2.5) Jaden Ivey                 96.10(-130.1) 0.20 26.80
4.39(-2.0) Cade Cunningham            636.06(+449.9) 0.60 26.40
16.12(-7.3) Kris Murray                54.75(+81.8) 0.20 24.40
3.83(+0.2) Ausar Thompson             634.20(+35.4) 0.60 18.00
2.69(-2.4) Deni Avdija                682.73(+360.4) 0.99 17.78
1.27(-0.4) Jalen Duren                577.52(-667.9) 0.80 12.80
28.95(-17.1) Sidy Cissoko               2.59(+2.0) 0.01 2.30
21.36(+0.9) Daniss Jenkins             1.60(+2.0) 0.01 2.25
19.00(+0.0) Caleb Love                 7.20(-6.0) 0.01 1.98
17.81(+6.0) Caris LeVert               60.28(-81.8) 0.01 1.58
13.85(-1.2) Duncan Robinson            37.29(+31.0) 0.01 1.43
7.48(-3.5) Shaedon Sharpe             346.52(+113.5) 0.01 0.89

Sorted by Rank:
Name                      Rank      
====================================
Jalen Duren               1.27      
Deni Avdija               2.69      
Ausar Thompson            3.83      
Donovan Clingan           3.99      
Cade Cunningham           4.39      
Toumani Camara            5.79      
Shaedon Sharpe            7.48      
Isaiah Stewart            7.76      
Jerami Grant              11.51     
Tobias Harris             13.38     
Duncan Robinson           13.85     
Kris Murray               16.12     
Caris LeVert              17.81     
Jaden Ivey                18.26     
Javonte Green             18.98     
Caleb Love                19.00     
Rayan Rupert              20.00     
Daniss Jenkins            21.36     
Sidy Cissoko              28.95     
