Source Site: DraftKings
Coverage: 3 game(s)
Selected Slates:
  29272 | Classic | 2026-04-20 19:00:00 | 3/3 game(s)

Rudy Gobert: Adjusted RTG = 427.80, Adjusted FP = 77.72, Base FP = 37.01, Multiplier = 2.100, Rating = 203.71, Salary = $6000, Team = MIN, Pos = C/UTIL
Karl-Anthony Towns: Adjusted RTG = 470.55, Adjusted FP = 75.57, Base FP = 47.23, Multiplier = 1.600, Rating = 294.09, Salary = $8300, Team = NYK, Pos = PF/F/C/UTIL
Christian Braun: Adjusted RTG = 547.70, Adjusted FP = 74.62, Base FP = 28.70, Multiplier = 2.600, Rating = 210.65, Salary = $4600, Team = DEN, Pos = SG/G/UTIL
Josh Hart: Adjusted RTG = 518.72, Adjusted FP = 71.61, Base FP = 34.10, Multiplier = 2.100, Rating = 247.01, Salary = $5500, Team = NYK, Pos = SG/SF/G/F/UTIL
Onyeka Okongwu: Adjusted RTG = 389.28, Adjusted FP = 71.19, Base FP = 37.47, Multiplier = 1.900, Rating = 204.88, Salary = $6100, Team = ATL, Pos = C/UTIL
Cameron Johnson: Adjusted RTG = 452.48, Adjusted FP = 70.66, Base FP = 26.17, Multiplier = 2.700, Rating = 167.58, Salary = $4700, Team = DEN, Pos = SF/PF/F/UTIL
Ja'Kobe Walter: Adjusted RTG = 289.63, Adjusted FP = 70.44, Base FP = 17.61, Multiplier = 4.000, Rating = 72.41, Salary = $4000, Team = TOR, Pos = SG/SF/G/F/UTIL
RJ Barrett: Adjusted RTG = 376.31, Adjusted FP = 69.52, Base FP = 34.76, Multiplier = 2.000, Rating = 188.16, Salary = $6600, Team = TOR, Pos = SF/F/UTIL
Scottie Barnes: Adjusted RTG = 355.59, Adjusted FP = 68.59, Base FP = 42.87, Multiplier = 1.600, Rating = 222.24, Salary = $8100, Team = TOR, Pos = PF/F/UTIL
Jonathan Kuminga: Adjusted RTG = 310.12, Adjusted FP = 68.38, Base FP = 23.58, Multiplier = 2.900, Rating = 106.94, Salary = $4500, Team = ATL, Pos = SF/PF/F/UTIL
Nickeil Alexander-Walker: Adjusted RTG = 252.41, Adjusted FP = 68.36, Base FP = 37.98, Multiplier = 1.800, Rating = 140.23, Salary = $6800, Team = ATL, Pos = PG/SG/G/UTIL
Nikola Jokic: Adjusted RTG = 421.13, Adjusted FP = 68.14, Base FP = 68.14, Multiplier = 1.000, Rating = 421.13, Salary = $12400, Team = DEN, Pos = C/UTIL
Brandon Ingram: Adjusted RTG = 103.80, Adjusted FP = 67.81, Base FP = 37.67, Multiplier = 1.800, Rating = 57.67, Salary = $6900, Team = TOR, Pos = SG/G/UTIL
OG Anunoby: Adjusted RTG = 443.30, Adjusted FP = 66.62, Base FP = 33.31, Multiplier = 2.000, Rating = 221.65, Salary = $5800, Team = NYK, Pos = PF/F/UTIL
Evan Mobley: Adjusted RTG = 402.60, Adjusted FP = 66.19, Base FP = 41.37, Multiplier = 1.600, Rating = 251.62, Salary = $7700, Team = CLE, Pos = PF/F/C/UTIL
Donte DiVincenzo: Adjusted RTG = 321.36, Adjusted FP = 65.95, Base FP = 27.48, Multiplier = 2.400, Rating = 133.90, Salary = $5000, Team = MIN, Pos = PG/G/UTIL
CJ McCollum: Adjusted RTG = 332.33, Adjusted FP = 65.70, Base FP = 34.58, Multiplier = 1.900, Rating = 174.91, Salary = $5900, Team = ATL, Pos = PG/SG/G/UTIL
Jamal Shead: Adjusted RTG = 392.06, Adjusted FP = 65.09, Base FP = 18.08, Multiplier = 3.600, Rating = 108.91, Salary = $4300, Team = TOR, Pos = PG/G/UTIL
Jakob Poeltl: Adjusted RTG = 425.23, Adjusted FP = 64.90, Base FP = 25.96, Multiplier = 2.500, Rating = 170.09, Salary = $4800, Team = TOR, Pos = C/UTIL
Jarrett Allen: Adjusted RTG = 472.27, Adjusted FP = 64.70, Base FP = 32.35, Multiplier = 2.000, Rating = 236.14, Salary = $5700, Team = CLE, Pos = C/UTIL
Jalen Johnson: Adjusted RTG = 161.25, Adjusted FP = 63.95, Base FP = 49.19, Multiplier = 1.300, Rating = 124.04, Salary = $9400, Team = ATL, Pos = PF/F/UTIL
Bruce Brown: Adjusted RTG = 234.83, Adjusted FP = 63.53, Base FP = 17.17, Multiplier = 3.700, Rating = 63.47, Salary = $3900, Team = DEN, Pos = PG/SG/G/UTIL
Julius Randle: Adjusted RTG = 338.33, Adjusted FP = 61.74, Base FP = 38.59, Multiplier = 1.600, Rating = 211.46, Salary = $7200, Team = MIN, Pos = PF/F/UTIL
Dean Wade: Adjusted RTG = 307.21, Adjusted FP = 61.52, Base FP = 15.38, Multiplier = 4.000, Rating = 76.80, Salary = $3600, Team = CLE, Pos = SF/F/UTIL
Jaden McDaniels: Adjusted RTG = 416.37, Adjusted FP = 60.92, Base FP = 27.69, Multiplier = 2.200, Rating = 189.26, Salary = $5400, Team = MIN, Pos = SF/F/UTIL
James Harden: Adjusted RTG = 429.63, Adjusted FP = 60.54, Base FP = 43.24, Multiplier = 1.400, Rating = 306.88, Salary = $8500, Team = CLE, Pos = PG/G/UTIL
Jalen Brunson: Adjusted RTG = 368.78, Adjusted FP = 60.20, Base FP = 43.00, Multiplier = 1.400, Rating = 263.41, Salary = $8200, Team = NYK, Pos = PG/G/UTIL
Anthony Edwards: Adjusted RTG = 418.30, Adjusted FP = 59.85, Base FP = 46.04, Multiplier = 1.300, Rating = 321.77, Salary = $8400, Team = MIN, Pos = SG/G/UTIL
Dyson Daniels: Adjusted RTG = 445.13, Adjusted FP = 57.78, Base FP = 30.41, Multiplier = 1.900, Rating = 234.28, Salary = $6200, Team = ATL, Pos = SF/F/UTIL
Ayo Dosunmu: Adjusted RTG = 248.90, Adjusted FP = 57.78, Base FP = 25.12, Multiplier = 2.300, Rating = 108.22, Salary = $5100, Team = MIN, Pos = SG/SF/G/F/UTIL
Donovan Mitchell: Adjusted RTG = 356.35, Adjusted FP = 56.06, Base FP = 43.12, Multiplier = 1.300, Rating = 274.12, Salary = $8700, Team = CLE, Pos = SG/G/UTIL
Naz Reid: Adjusted RTG = 458.03, Adjusted FP = 55.82, Base FP = 24.27, Multiplier = 2.300, Rating = 199.14, Salary = $4900, Team = MIN, Pos = PF/F/C/UTIL
Aaron Gordon: Adjusted RTG = 241.50, Adjusted FP = 55.78, Base FP = 29.36, Multiplier = 1.900, Rating = 127.11, Salary = $5600, Team = DEN, Pos = PF/F/C/UTIL
Mikal Bridges: Adjusted RTG = 475.83, Adjusted FP = 55.78, Base FP = 27.89, Multiplier = 2.000, Rating = 237.92, Salary = $5200, Team = NYK, Pos = SF/F/UTIL
Collin Murray-Boyles: Adjusted RTG = 0.00, Adjusted FP = 54.37, Base FP = 17.54, Multiplier = 3.100, Rating = 0.00, Salary = $3900, Team = TOR, Pos = PF/F/C/UTIL
Sandro Mamukelashvili: Adjusted RTG = 193.07, Adjusted FP = 54.21, Base FP = 19.36, Multiplier = 2.800, Rating = 68.95, Salary = $3900, Team = TOR, Pos = C/UTIL
Landry Shamet: Adjusted RTG = 171.37, Adjusted FP = 53.80, Base FP = 13.45, Multiplier = 4.000, Rating = 42.84, Salary = $3400, Team = NYK, Pos = SG/G/UTIL
Jamal Murray: Adjusted RTG = 289.91, Adjusted FP = 51.46, Base FP = 42.88, Multiplier = 1.200, Rating = 241.59, Salary = $8600, Team = DEN, Pos = PG/G/UTIL
Sam Merrill: Adjusted RTG = 268.93, Adjusted FP = 50.34, Base FP = 17.98, Multiplier = 2.800, Rating = 96.05, Salary = $4100, Team = CLE, Pos = SG/G/UTIL
Miles McBride: Adjusted RTG = 344.10, Adjusted FP = 50.23, Base FP = 17.94, Multiplier = 2.800, Rating = 122.89, Salary = $3700, Team = NYK, Pos = PG/SG/G/UTIL
Max Strus: Adjusted RTG = 268.80, Adjusted FP = 49.67, Base FP = 17.74, Multiplier = 2.800, Rating = 96.00, Salary = $4000, Team = CLE, Pos = SG/SF/G/F/UTIL
Immanuel Quickley: Adjusted RTG = 164.16, Adjusted FP = 47.86, Base FP = 26.59, Multiplier = 1.800, Rating = 91.20, Salary = $5300, Team = TOR, Pos = PG/G/UTIL
Mitchell Robinson: Adjusted RTG = 79.29, Adjusted FP = 44.82, Base FP = 14.94, Multiplier = 3.000, Rating = 26.43, Salary = $4400, Team = NYK, Pos = C/UTIL
Keon Ellis: Adjusted RTG = 544.92, Adjusted FP = 42.72, Base FP = 10.68, Multiplier = 4.000, Rating = 136.23, Salary = $3600, Team = CLE, Pos = SF/PF/F/UTIL
Gabe Vincent: Adjusted RTG = 316.47, Adjusted FP = 42.24, Base FP = 10.56, Multiplier = 4.000, Rating = 79.12, Salary = $3200, Team = ATL, Pos = PG/G/UTIL
Jonas Valanciunas: Adjusted RTG = 591.84, Adjusted FP = 39.66, Base FP = 10.72, Multiplier = 3.700, Rating = 159.96, Salary = $3200, Team = DEN, Pos = C/UTIL
Jordan Clarkson: Adjusted RTG = 332.89, Adjusted FP = 38.52, Base FP = 9.63, Multiplier = 4.000, Rating = 83.22, Salary = $3200, Team = NYK, Pos = SG/SF/G/F/UTIL
Mouhamed Gueye: Adjusted RTG = 184.70, Adjusted FP = 37.60, Base FP = 9.40, Multiplier = 4.000, Rating = 46.18, Salary = $3500, Team = ATL, Pos = PF/F/C/UTIL
Dennis Schroder: Adjusted RTG = 500.03, Adjusted FP = 33.43, Base FP = 11.94, Multiplier = 2.800, Rating = 178.58, Salary = $3400, Team = CLE, Pos = PG/G/UTIL
Mike Conley: Adjusted RTG = 537.74, Adjusted FP = 31.12, Base FP = 7.78, Multiplier = 4.000, Rating = 134.43, Salary = $3100, Team = MIN, Pos = PG/G/UTIL
Jaylon Tyson: Adjusted RTG = 86.93, Adjusted FP = 25.72, Base FP = 10.29, Multiplier = 2.500, Rating = 34.77, Salary = $3300, Team = CLE, Pos = SF/PF/F/UTIL
Kyle Anderson: Adjusted RTG = 341.56, Adjusted FP = 25.48, Base FP = 6.37, Multiplier = 4.000, Rating = 85.39, Salary = $3300, Team = MIN, Pos = PF/F/C/UTIL
Spencer Jones: Adjusted RTG = 23.96, Adjusted FP = 23.24, Base FP = 5.81, Multiplier = 4.000, Rating = 5.99, Salary = $3100, Team = DEN, Pos = PF/F/UTIL
Bones Hyland: Adjusted RTG = 84.00, Adjusted FP = 18.80, Base FP = 5.08, Multiplier = 3.700, Rating = 22.70, Salary = $3400, Team = MIN, Pos = PG/SG/G/UTIL
Tim Hardaway: Adjusted RTG = 0.00, Adjusted FP = 17.24, Base FP = 17.24, Multiplier = 1.000, Rating = 0.00, Salary = $4000, Team = DEN, Pos = SG/SF/G/F/UTIL
Zaccharie Risacher: Adjusted RTG = 504.26, Adjusted FP = 7.70, Base FP = 2.20, Multiplier = 3.500, Rating = 144.07, Salary = $3100, Team = ATL, Pos = SG/SF/G/F/UTIL
KJ Simpson: Adjusted RTG = 214.48, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 53.62, Salary = $3000, Team = DEN, Pos = PG/G/UTIL
Dillon Jones: Adjusted RTG = 137.65, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 34.41, Salary = $3000, Team = NYK, Pos = C/UTIL
Zyon Pullin: Adjusted RTG = 0.00, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 0.00, Salary = $3000, Team = MIN, Pos = PG/G/UTIL
Terrence Shannon: Adjusted RTG = 0.00, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 1.000, Rating = 0.00, Salary = $3000, Team = MIN, Pos = SG/SF/G/F/UTIL
Alijah Martin: Adjusted RTG = 0.00, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 0.00, Salary = $3000, Team = TOR, Pos = SG/G/UTIL
Jamison Battle: Adjusted RTG = 273.18, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 68.30, Salary = $3000, Team = TOR, Pos = PF/F/UTIL
Nae'Qwan Tomlin: Adjusted RTG = 1.29, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 0.32, Salary = $3000, Team = CLE, Pos = PF/F/UTIL
Jonathan Mogbo: Adjusted RTG = 364.86, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 91.21, Salary = $3000, Team = TOR, Pos = PF/F/C/UTIL
Curtis Jones: Adjusted RTG = 0.00, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 0.00, Salary = $3000, Team = DEN, Pos = PG/G/UTIL
Chucky Hepburn: Adjusted RTG = 0.00, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 0.00, Salary = $3000, Team = TOR, Pos = PG/G/UTIL
Enrique Freeman: Adjusted RTG = 35.15, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 8.79, Salary = $3000, Team = MIN, Pos = PF/F/C/UTIL
Asa Newell: Adjusted RTG = 0.00, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 0.00, Salary = $3000, Team = ATL, Pos = PF/F/C/UTIL
Rocco Zikarsky: Adjusted RTG = 0.00, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 0.00, Salary = $3000, Team = MIN, Pos = C/UTIL
Pacome Dadiet: Adjusted RTG = 22.40, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 5.60, Salary = $3000, Team = NYK, Pos = SG/SF/G/F/UTIL
Joan Beringer: Adjusted RTG = 0.00, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 0.00, Salary = $3000, Team = MIN, Pos = C/UTIL
Mohamed Diawara: Adjusted RTG = 0.00, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 0.00, Salary = $3000, Team = NYK, Pos = PF/F/C/UTIL
Riley Minix: Adjusted RTG = 0.60, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 0.15, Salary = $3000, Team = CLE, Pos = SF/F/UTIL
Kevin McCullar: Adjusted RTG = 0.00, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 1.000, Rating = 0.00, Salary = $3000, Team = NYK, Pos = SF/F/UTIL
Ariel Hukporti: Adjusted RTG = 43.23, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 10.81, Salary = $3000, Team = NYK, Pos = C/UTIL
Keshon Gilbert: Adjusted RTG = 0.00, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 0.00, Salary = $3000, Team = ATL, Pos = PG/G/UTIL
Tyler Kolek: Adjusted RTG = 95.89, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 23.97, Salary = $3000, Team = NYK, Pos = PG/G/UTIL
Peyton Watson: Adjusted RTG = 260.15, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 2.400, Rating = 108.40, Salary = $4200, Team = DEN, Pos = SF/PF/F/UTIL
Tristan Enaruna: Adjusted RTG = 0.00, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 0.00, Salary = $3000, Team = CLE, Pos = SF/F/UTIL
Olivier Sarr: Adjusted RTG = 0.00, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 0.00, Salary = $3000, Team = CLE, Pos = C/UTIL
Garrett Temple: Adjusted RTG = 58.97, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 14.74, Salary = $3000, Team = TOR, Pos = SG/SF/G/F/UTIL
Joe Ingles: Adjusted RTG = 22.24, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 5.56, Salary = $3000, Team = MIN, Pos = PF/F/UTIL
Zeke Nnaji: Adjusted RTG = 165.89, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 41.47, Salary = $3000, Team = DEN, Pos = C/UTIL
Buddy Hield: Adjusted RTG = 588.91, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 147.23, Salary = $3000, Team = ATL, Pos = SF/F/UTIL
A.J. Lawson: Adjusted RTG = 152.81, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 38.20, Salary = $3100, Team = TOR, Pos = SG/SF/G/F/UTIL
Jose Alvarado: Adjusted RTG = 425.47, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 3.700, Rating = 114.99, Salary = $3000, Team = NYK, Pos = PG/G/UTIL
Jock Landale: Adjusted RTG = 114.52, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 2.800, Rating = 40.90, Salary = $3000, Team = ATL, Pos = C/UTIL
Tyus Jones: Adjusted RTG = 713.78, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 178.44, Salary = $3000, Team = DEN, Pos = PG/G/UTIL
Thomas Bryant: Adjusted RTG = 339.07, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 84.77, Salary = $3000, Team = CLE, Pos = C/UTIL
Tony Bradley: Adjusted RTG = 48.09, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 12.02, Salary = $3000, Team = ATL, Pos = C/UTIL
Corey Kispert: Adjusted RTG = 401.10, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 100.27, Salary = $3000, Team = ATL, Pos = SG/SF/G/F/UTIL
Larry Nance: Adjusted RTG = 0.00, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 1.000, Rating = 0.00, Salary = $3000, Team = CLE, Pos = C/UTIL
Christian Koloko: Adjusted RTG = 89.66, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 22.42, Salary = $3000, Team = ATL, Pos = C/UTIL
RayJ Dennis: Adjusted RTG = 25.83, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 6.46, Salary = $3000, Team = ATL, Pos = PG/G/UTIL
Keaton Wallace: Adjusted RTG = 147.68, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 36.92, Salary = $3000, Team = ATL, Pos = PG/G/UTIL
David Roddy: Adjusted RTG = 110.38, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 27.59, Salary = $3000, Team = DEN, Pos = SF/F/UTIL
Jeremy Sochan: Adjusted RTG = 466.80, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 116.70, Salary = $3000, Team = NYK, Pos = SF/PF/F/UTIL
Trayce Jackson-Davis: Adjusted RTG = 372.80, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 93.20, Salary = $3000, Team = TOR, Pos = C/UTIL
Jaylen Clark: Adjusted RTG = 131.39, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 32.85, Salary = $3000, Team = MIN, Pos = SG/SF/G/F/UTIL
Trey Jemison: Adjusted RTG = 0.00, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 1.000, Rating = 0.00, Salary = $3000, Team = NYK, Pos = C/UTIL
Craig Porter: Adjusted RTG = 0.00, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 1.000, Rating = 0.00, Salary = $3000, Team = CLE, Pos = PG/G/UTIL
Julian Phillips: Adjusted RTG = 263.80, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 65.95, Salary = $3000, Team = MIN, Pos = SF/PF/F/UTIL
Gradey Dick: Adjusted RTG = 424.08, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 106.02, Salary = $3000, Team = TOR, Pos = SG/SF/G/F/UTIL
Julian Strawther: Adjusted RTG = 355.96, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 88.99, Salary = $3000, Team = DEN, Pos = SG/SF/G/F/UTIL
Jalen Pickett: Adjusted RTG = 181.59, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 45.40, Salary = $3000, Team = DEN, Pos = PG/SG/G/UTIL
DaRon Holmes: Adjusted RTG = 0.00, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 1.000, Rating = 0.00, Salary = $3000, Team = DEN, Pos = C/UTIL
Tyrese Proctor: Adjusted RTG = 0.00, Adjusted FP = 0.00, Base FP = 0.00, Multiplier = 4.000, Rating = 0.00, Salary = $3000, Team = CLE, Pos = PG/SG/G/UTIL
